# spring-demo

./: .gitignore  README.md  docker.yml  pom.xml
src/main/java/com/woai662/: Entry.java
src/main/java/com/woai662/base/enums/: ResponseCode.java
src/main/java/com/woai662/base/response/: JsonResult.java  RuntimeResponse.java
src/main/java/com/woai662/base/util/: BaseUtil.java
src/main/java/com/woai662/controller/: UserController.java
src/main/java/com/woai662/demo/configuration/: Entry.java  JpaConfiguration.java
src/main/java/com/woai662/demo/controller/: UserController.java
src/main/java/com/woai662/demo/entity/: User.java
src/main/java/com/woai662/demo/repository/: UserRepository.java
src/main/java/com/woai662/demo/service/: RedEnvelopeService.java  RedPointService.java  RuntimeService.java  UserService.java
src/main/java/com/woai662/entity/: User.java
src/main/java/com/woai662/redis/: RedEnvelope.java  RedEnvelopeController.java  RedEnvelopeDao.java  RedPoingController.java  RedPoint.java  RedPointDao.java
src/main/java/com/woai662/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/scripts/: test.js
src/main/resources/templates/user/: index.html
src/test/java/com/woai662/demo1/: Demo1ApplicationTests.java
