server.port=8088
server.tomcat.uri-encoding=utf-8

#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

#Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#SpringMvc
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#Actuator 插件
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/
#management.endpoint.health.show-details=always


#spring.boot.admin.url=http://localhost:8087
management.security.enabled=false

spring.main.allow-bean-definition-overriding=true

# 登陆所需的账号密码
#spring.security.user.name=battcn
#spring.security.user.password=battcn


# 登陆所需的账号密码
#spring.security.user.name=battcn
#spring.security.user.password=battcn
## 便于客户端可以在受保护的服务器上注册api
#spring.boot.admin.client.username=battcn
#spring.boot.admin.client.password=battcn
## 便服务器可以访问受保护的客户端端点
#spring.boot.admin.client.instance.metadata.user.name=battcn
#spring.boot.admin.client.instance.metadata.user.password=battcn